# Minimal dark refind theme v.0.2

# Hide user interface elements
hideui hints,label

# Set the name of a subdirectory in which icons are stored.
icons_dir themes/darkmini/icons

# You background!
banner themes/darkmini/bg/background.png

# Custom images for the selection background.
selection_big   themes/darkmini/icons/selection_big.png
selection_small themes/darkmini/icons/selection_small.png

# Tools
showtools reboot,shutdown,firmware
